import React from "react";

const TechTask = () => {
  return (
    <div>
      <h1>TechTask</h1>

      <section>
        <h3>Клиент</h3>
        <ul>
          <li>Дизайн</li>
          <li>header</li>
          <li>переключатель языка (русский и таджикский)</li>
          <li>навигация</li>
          <li>Поиск по продуктам</li>
          <li>Категории</li>
          <li>Корзина</li>
          {/* <li>Избранное - Желаймое</li > */}
          <li>Регистрация</li>
          <li>Продукты</li>
          <li>О Продукте</li>
          <li>Рекламный баннер</li>
        </ul>
      </section>
      <section>
        <h3>Продавец</h3>
        <ul>
          <li>Добавление продукта</li>
          <li>Удаление продукта</li>
          <li>Изменение продукта</li>
          <li>Добавление / удаление / изменение рекламного баннера</li>
          <li>видеть аккаунты пользователей</li>
        </ul>
      </section>

      <div>
        <h2>Дизайн</h2>
        <p>сделать дизайн, цветов нету, есть логотип</p>
      </div>
      <div>
        <h2>Header</h2>
        <p>двух уровневый</p>
        <p>
          первый уровень: логотип, навигация (главная, доставка, о нас,
          гарантии), профиль, избранное, корзина
        </p>
        <p>
          второй уровень: категории, поиск по продуктам, переключатель языка
        </p>
      </div>
      <div>
        <h2>навигация</h2>
        <p>главная, доставка, о нас, гарантии</p>
      </div>
      <div>
        <h2>поиск по продуктам</h2>
        <p>поиск по имени продукта</p>
      </div>
      <div>
        <h2>Категории</h2>
        <p>...</p>
      </div>
      <div>
        <h2>корзина</h2>
        <p>добавление в корзину без и с регистрации</p>
        <p>
          но если пользователь не зарегистрирован то добавленые продукты в
          корзину будут удалены при условии если пользователь закрыл вкладку
          (тоесть у не зарегистрированного пользователя корзина будет хранится в
          сессия )
        </p>
      </div>
      <div>
        <h2>Избранное</h2>
        <p>добавление в избранное без и с регистрации</p>
        <p>
          если пользователь не зарегистрирован, если он добавит продукт в
          избранные и после закроет вкладку или же откроет другую то продукты
          должны хранятся
        </p>
      </div>
      <div>
        <h2>Регистрация</h2>
        <p>ФИО, отчество не обязательно</p>
        <p>номер телефона</p>
        <p>пол</p>
        <p>пароль</p>
      </div>
      <div>
        <h2>Продукты</h2>
        <p>картинка</p>
        <p>название</p>
        <p>цена</p>
        <p>скидка если она есть</p>
        <p>в виде ленточки акции</p>
        <p>в виде ленточки новинки</p>
        <p>в избранное</p>
        <p>в корзину</p>
      </div>
      <div>
        <h2>О Продукте</h2>
        <p>картинка (слайдер)</p>
        <p>название</p>
        <p>цена</p>
        <p>скидка если она есть</p>
        <p>в виде ленточки акции</p>
        <p>в виде ленточки новинки</p>
        <p>в избранное</p>
        <p>в корзину</p>
        <p>рейтинг</p>
        <p>коментарии</p>
      </div>
      <div>
        <h2>Рекламный баннер</h2>
        <p>картинка (слайдер) или просто картинка</p>
      </div>
    </div>
  );
};

export default TechTask;
